<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Display</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
</head>

<body>
    <div id="resume">
        <h1>Resume</h1>
        <div class="parent">
            
            <h1><span id="displayName"></span></h1>
            <div class="child1">
                <p class="child"><strong>Email:</strong> <br><span id="displayEmail"></span></p>
                  <p class="child"><strong>Phone:</strong><br><span id="displayPhone"></span></p>
                </div>
        </div>



        <p><strong>Education:</strong></p>
        <div id="displayEducation"></div>

        <p><strong>Skills:</strong></p>
        <div id="displaySkills"></div>

        <p><strong>Experience:</strong></p>
        <div id="displayExperience"></div>
    </div>
    <button id="saveBtn">Save Changes</button>
    <!-- Button to download PDF -->
    <button id="downloadBtn">Download Resume as PDF</button>



    <script src="index.js"></script>
</body>

</html>